version: "3.5"

services:
  server:
    container_name: smt-server
    image: smt-server:prod
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=prod
      
  terminal:
    container_name: terminal
    image: terminal:prod
    deploy:
      resources:
        limits:
          cpus: 0.1
          memory: 16M
